Terms Of Service

Last updated: March 8, 2023

Opera Norway AS and its affiliates offer a number of different services through their respective websites and software. The terms of this document govern your use of those services. Please read this document carefully.


  
    This is a contract.

    a. These Terms of Service (“General Terms”), along with Opera’s Privacy Statement, form a legally-binding contract between you and Opera Norway AS (P.O. Box 4214, Nydalen, 0401, Oslo, Norway), as well as its affiliates (“Opera” and “we,” “us” and “our”). By using the Services (as defined below), you are agreeing to be legally bound by these General Terms. If you don’t agree with these General Terms, you must discontinue using the Services.

    b. As used in these General Terms, the word “Services” applies to online services provided to you by Opera through its software applications, websites and APIs.
  
  
    We expect you to be a responsible user.

    a. You agree that you will not use the Services for any purpose that is unlawful or prohibited by these General Terms. You agree to follow all applicable local, state, national, and international laws and regulations. You are solely responsible for all acts or omissions that occur while using any Services, including the content of any transmissions you send through the Services and any content you upload or publish using the Services.

    b. We expect you to respect the rights of others. By using the Services, you agree that you will not upload, transfer, or otherwise make available files, images, code, materials, or other information or content (“Content”) that violates the rights of any third party, including their intellectual property rights, however defined.

    c. You also agree not to upload, transfer, or otherwise make available any Content that is obscene, vulgar, sexually-oriented, hateful, or threatening. Opera strictly forbids unsolicited messaging and unauthorized advertisements while using the Services.

    d. Opera has a zero-tolerance policy against child sexual abuse content and will terminate the access of any user who publishes or distributes child sexual abuse content. Furthermore, we will report such users to the appropriate authorities.

    e. You are entirely responsible for the security of your Opera Account and Service Specific Accounts. You are also responsible for any and all activities that occur under your Opera Account and Service Specific Accounts.

    f. You acknowledge that information of any kind presented to you via the Services may be protected by copyright, trademark, patent and/or other proprietary rights and laws. You agree not to violate these laws or infringe these rights in any way.

    g. Certain features of the Services may allow you to publish or send content that can be viewed by others (“User Generated Content”). You agree that Opera is not liable for User Generated Content that is provided by others. Opera has no duty to pre-screen User Generated Content, but Opera has the right to refuse to post, edit, or deliver User Generated Content. Opera reserves the right to remove User Generated Content for any reason, but Opera is not responsible for any failure or delay in removing such material. Opera reserves the right to block any user’s access to any content, website or web page at our sole discretion.

    h. Opera does not claim ownership of any User Generated Content. However, by submitting User Generated Content on any Service, including any ideas, concepts, know-how, or techniques described therein, you consent to Opera’s unrestricted use of those items.

    i. If you upload any Content or User Generated Content to Opera’s sites, you warrant that you have the necessary rights and authority to do so, including the necessary consent to upload and distribute any personal information about third persons. You agree that you will not upload viruses or other forms of malware.
  
  
    Details. For clarity, and consistent with the rest of these Terms, here are further details on specific Services that may be available through the Opera websites or software applications.

    a. Extension catalog: Opera may offer a portfolio of third party browser extensions and themes (“Add-Ons”). Opera exercises no editorial control over the Add-Ons that you access through this Service.

    b. Compression: Some of Opera’s software applications include compression functionality to enable users to boost the download of web content such as web pages and/or videos. This functionality requests web content through Opera’s proxy or compression servers. Your browsing experience may change due to increased loading speeds. Certain web pages may not be available through proxy servers. In accordance with §6 of these Terms, Opera reserves the right to modify or discontinue the compression Service in whole or in part, or to terminate your access or the access of third parties to the compression Service at any time, with or without notice, for any reason.

    c. Synchronization: Opera allows you to enable synchronization of browser data such as your speed dials between Opera browsers on the devices you are using. This Service requires that you login to a social network service or create an Opera account.

    d. Contextual hints: Opera’s browser for computers may include “Browser Assistant”, a component that provides contextual hints about certain Opera browser features and other useful information which you might be interested in. Browser Assistant is an optional component of the software.

    e. Virtual Private Network: Through Opera’s browser you may have access to a virtual private network (“VPN”). Consistent with other provisions of these General Terms, you agree not to use the VPN service in a manner that violates applicable law or otherwise infringes any third party’s rights. Opera does not guarantee that VPN service will always be available. The VPN feature is not an end-to-end service and it does not guarantee that any transmissions of information made while using VPN will be secure. Note that certain websites may not be accessible while using VPN.

    f. Snapshot: Opera’s browser for computers may include functions that enable you to easily take screenshots of content viewed through the browser. This feature is for your personal, non-commercial use only. You agree never to use the feature in any way that violates applicable law, or the rights of any third party, including copyrights.
  
  
    The Services are provided without any warranties or guarantees. Opera does not guarantee that your use of the Services will be problem free. Although we work hard to provide the highest quality software and services, we cannot and do not guarantee that they will work perfectly every time or in every respect.

    a. The Services are provided “as is” without warranties of any kind. Opera and/or its respective suppliers hereby disclaim all warranties and conditions with regard to the Services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement.

    b. Opera does not represent or warrant that the Services will be uninterrupted or error free, that defects will be corrected, or that the Services or the server that makes them available are free of viruses or other harmful components.

    c. In compliance with local law, certain Services and websites may not be available in some countries.
  
  
    Certain Services are provided by third parties. Some Services accessible through the Opera software applications are provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. These Third Party Services may include the following:

    a. Geolocation API: A geolocation service provided by Google LLC. By using the service you accept Google’s Terms of Service available at https://policies.google.com/terms; and

    b. WhatsApp: A messaging service provided by WhatsApp, Inc., whose terms of use are available at  https://www.whatsapp.com/legal; and

    c. Facebook Messenger: A messaging service provided by Facebook, Inc., Meta Platforms Ireland Ltd. or related companies, depending on where you are accessing their services. Terms of use are available at https://www.facebook.com/legal/terms; and

    d. Instagram: Also provided by Facebook Inc., Meta Platforms Ireland Ltd., or related companies, depending on where you are accessing their services. Terms available at https://help.instagram.com/581066165581870; and

    e. Twitter: Microblogging services provided in Europe by Twitter International Unlimited Company, and elsewhere by Twitter Inc. Terms available at https://twitter.com/en/tos; and

    f. Telegram: Messaging service provided by Telegram Messenger Inc. Terms available at https://telegram.org/tos/
  
  
    Your access to the Services is subject to change. Opera reserves the right at any time to modify or discontinue the Services in whole or in part, and to terminate your access to the Services at any time, with or without notice. You agree that Opera shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Services. Opera may also terminate or suspend your Opera Account and/or Service Specific Account for inactivity, which is defined as failing to sign-in to the Services for an extended period of time, as determined by Opera. Opera reserves the right to assign its rights and responsibilities under these General Terms to any third party.
  
  
    Third Party Sites are available through the Services. The Services may contain links to other websites (“Third Party Sites”), as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties (“Third Party Content”). In particular, the Services include a content feed feature to help you discover and access content relating to current events, entertainment, sports or the like. Opera exercises no editorial control over any such Third Party Content that you access through the Services. Opera has no control over and no responsibility for Third Party Sites or Third Party Content. Inclusion of, linking to, or permitting the use or installation of any Third Party Site or any Third Party Content does not imply approval or endorsement thereof by Opera. By using Services, you acknowledge and accept that the Content is published by independent third parties and the views and opinions expressed are solely those of such third parties.
  
  
    Our Services are ad-supported. All our Services are generally provided free of charge. Opera incurs substantial development, collocation and bandwidth expenses in doing this. To support our business and continue providing you with the Services for free, we will display the advertisements of select partners to you.
  
  
    Opera is not responsible for any damages you may incur as a result of your use of the Services.

    a.  You agree that Opera shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through the Services.

    b. You agree that Opera is not responsible or liable for any threatening, defamatory, obscene, offensive, or illegal content or conduct of any other party or any infringement of another’s rights, including intellectual property rights. You specifically agree that Opera is not responsible for any content sent using and/or included in the Services by any third party.

    c. In no event shall Opera and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with the use or performance of the Services, with the delay or inability to use the Services, the provision of or failure to provide any Services, or for any information, software, products, services, and related graphics obtained through the Services, or otherwise arising out of the use of the Services, whether based on contract, tort, negligence, strict liability, or otherwise, even if opera or any of its suppliers has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply in every instance. If you are dissatisfied with any portion of the Services, or with any of these terms, your sole and exclusive remedy is to discontinue using the Services and related websites.

    d. You agree to indemnify and hold Opera, its parents, subsidiaries, affiliates, officers, and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of or conduct on the Services.
  
  
    We need you to respect our trademarks. The OPERA, OPERA MINI, YOYO GAMES, LOOMI, OPERA CASHBACK word marks, the Opera logo, and the stylized “YY”, “d”, , “Gamemaker”, and “O” logos are trademarks of Opera Norway AS or its affiliates in Norway, the United States, the European Union and/or other countries. You agree that all such trademarks, trade names, service marks and other Opera logos and brand features, and product and service names are trademarks and the property of Opera (the “Opera Marks”). Without prior written permission, you agree not to display or use the Opera Marks in any manner.
  
  
    These General Terms are based on Norwegian law. These General Terms are governed by the laws of Norway without giving effect to any conflicts of law principles that may require the application of the laws of a different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these General Terms. All actions or proceedings arising under or related to these General Terms must be brought in the Oslo City Court, and each party hereby agree to irrevocably submit to the jurisdiction and venue of any such court in all such actions or proceedings. If any provision of these General Terms is determined by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remaining provisions of these General Terms shall not be affected or impaired thereby.
  
  
    Data processing. Please see our Privacy Statement and Cookie Policy. We encourage you to read the Privacy Statement and Cookie Policy to better understand how you can manage your data and cookie preferences.
  
  
    Opera may modify these General Terms. Opera may update these General Terms or the Privacy Statement from time to time. The current version of these General Terms are posted at https://legal.opera.com/terms. The Privacy Statement is posted at https://legal.opera.com/privacy. It is your responsibility to remain informed of any changes, because you are legally obligated to abide by the latest versions of these General Terms and the Privacy Statement. You may not assign or transfer your rights under these General Terms without obtaining Opera’s prior written consent, and any purported assignment or transfer in violation of this section will be null and void.
  
  
    Notice to rights holders. If you believe that any content accessible via the Services infringes your rights, you may submit a notification to Opera in which you provide the following information:

    a. identification of the rights/ works that are being infringed upon;

    b. identification of the content that is infringing your rights (including URL(s) for the content);

    c. your name, address, telephone number, and electronic mail address;

    d. a statement that you have a good faith belief that use of the content in the manner complained of is not authorized by the rights holder, its agent, or the law;

    e. a statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and

    f. your physical or electronic signature, or that of a person authorized to act on your behalf, of the owner of an exclusive right that is allegedly infringed. Notices may be sent to copyright@opera.com.
  

Service Specific Terms

Last updated: March 8, 2023


  
    Opera may provide you with additional Services that are the subject of both the General Terms as well as the Service Specific Terms (collectively the “Terms”) that govern your use of the Services.
  
  
    Acceptance. By enabling each Service you accept the relevant Service Specific Terms. Please read them carefully.
  
  
    Eligibility. To use Services, you must be at least 18 years old and/or have full legal capacity. If you are not 18 years old and/or you don’t have a full legal capacity you must have your parent or legal guardian’s permission to use Services. Please have your parent or legal guardian read these terms with you. If you are a parent or legal guardian, and you allow your charge to use the Services then these terms apply to you and you are responsible for use of the Service by your charge. Some Services or features may have different age requirements specified in the Terms. In such a case the relevant Terms apply.
  
  
    Suspension. Opera may temporarily suspend your access to the Service and/or any features for technical reasons or to perform routine maintenance.
  
  
    Scope of Terms. In the scope not regulated in the Service Specific Terms, the provisions of General Terms shall apply.
  
  
    Construction. In the event of differences between General Terms and Service Specific Terms the Service Specific Terms shall apply.
  


Opera Account Service

Last updated: March 8, 2023

Opera Account is the Service that gives you the additional option to manage your use of Opera browser, your data, and allows you to enable and manage your use of additional features that are available only for Opera Account holders.


  Opera Account features may be a subject of additional conditions. Please read them carefully before enabling.
  Opera Account credentials give you access to the Opera features that may be accessed separately.
  You must provide us with your email address and set up a password to create your Opera Account. You may delete your Opera Account at any time. Please note that in such a case you will lose your access to features that require an Opera Account.

AI Chat Feature

Last updated: May 5, 2023

The AI Chat feature (“AI Chat”) is an AI-powered chat assistant that allows you to provide input (‘Input’) and receive output generated by AI (‘Output’). AI Chat is made available in qualifying countries. By enabling and using AI Chat you agree to be bound by these Terms that govern your use of AI Chat. Please read the Terms carefully.


  
    You will need an Opera Account to access AI Chat. If you do not already have one, you will need to create an Opera Account to gain access to AI Chat. Access to AI Chat is limited; therefore, by signing up you will find yourself on a waitlist and get access on the next possible availability window.
  
  
    Input and Output. You are the owner and creator of Input. Opera may not grant you any rights to the Output, which in some cases may also be subject to intellectual property rights. Please note that all provisions of Terms referring to ‘Content’ and ‘Third Party Content’ are applicable to Input and Output.
  
  
    Restricted Content and use. You may not (i) use AI Chat for any illegal purpose, to violate or facilitate the violation of any person’s rights or any law or regulation, or in any manner inconsistent with the Terms; (ii) generate obscene, vulgar, sexually-oriented, hateful, or threatening Output, generating malware (iii) use AI Chat feature for unauthorized services requiring professional knowledge and/or qualifications (like: providing legal, tax, financial, medical advices) (iv) reverse engineer, de-encrypt, or otherwise derive the design, internal logic, structure or inner workings (including algorithms and source code) of AI Chat (v) use output from the AI Chat to develop models that compete with AI Chat and/or OpenAI; (vi) provide AI Chat with information regarding minors under 13 or applicable age for digital consent. You agree to use AI Chat solely for your own personal, noncommercial use and benefit. You may read more in our FAQ section.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your Opera Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third-party intellectual property owner or threaten the operation of AI Chat, Opera may delete your Opera Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason, then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to AI Chat feature
  
  
    Ceasing to provide the AI Chat Feature. If we decide to cease to provide the AI Chat Feature, then you will be notified as soon as reasonably possible.
  
  
    Customer Service. If you have a question about AI Chat, you may contact customer support here. If you believe that any content accessible via AI Chat infringes your rights, you may submit a notification to customer support.
  
  
    FAQ. To learn more about artificial intelligence and to get practical guidelines on how to use AI Chat, please check our FAQ section.
  


Cashback

Opera Cashback Terms
GX Cloud Feature

Last updated: March 29, 2023

The GX Cloud feature (“GX Cloud”) consists of following websites:


  
    GX Games
  
  
    GX Store
  
  
    GX Create
  
  
    GX Me
  


which give you access to games and other content (“Content”). GX Cloud is made available in qualifying countries. By enabling and by using GX Cloud, you agree to be bound by the Terms. Please read the Terms carefully.


  
    You will need an Opera Account to access certain Content. If you do not already have one, you will need to create an Opera Account to gain access to certain Content. Opera Account dedicated to GX Cloud feature is further referred to as “GX Cloud Account” and Opera Account Service Terms apply to it accordingly.
  
  
    Users. If you enable GX Cloud Account to participate in events from GX Cloud, you agree to be bound to these Terms as a user (“User”). Users affirm that they are over the age of 13 or an adult in their home territory, as GX Cloud is not intended for children under 13.
  
  
    Publisher. If you enable GX Cloud Account to distribute, or publish games, mods, or other content on GX Cloud, you agree to be bound to these Terms as a platform publisher (“Publisher”). Publishers affirm that they are either more than 13 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement.
  
  
    User Generated Content. GX Cloud provides interfaces and tools for Users to generate content and make it available to other users, including ratings, comments profile images, highscores, and others (“User Generated Content” or “UGC”). By uploading or creating such UGC, you grant Opera the worldwide, non-exclusive, perpetual, royalty free license to use, reproduce, create derivative works, display, perform and distribute for the UGC.
  
  
    Publishers content. Publishers are solely responsible for the content they upload and distribute on the GX Cloud. Publishers affirm, represent, and warrant that they own or have the rights, licenses, permissions and consents necessary to publish, duplicate, and distribute the submitted content. Opera does not endorse copyright infringing activities or other intellectual property infringing activities and violations of the law may result in the removal of content if Opera is notified of such violations. Removal and termination of GX Cloud may occur without prior notice. Publishers retain all ownership rights to the submitted content, and by submitting content to the GX Cloud, Publishers hereby grant the following:

    a. To Opera, a worldwide, non-exclusive, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content, including without limitation for promoting, redistributing in any and all media formats. If you choose to remove your content from the GX Cloud, this license shall terminate within a commercially reasonable time after you remove your content from the GX Cloud;

    b. To Users, a non-exclusive, perpetual license to access the Content and to non-commercially: use, reproduce, display, and perform such content as permitted through the functionality of the GX Cloud. Users shall retain a license to this content even after the content is removed from the GX Cloud.
  
  
    Restricted Content and use. You are not allowed to generate and/or publish any Content (including User Generated Content), which is or may be considered threatening, abusive, obscene, racist, xenophobic, sexist, defamatory, pornographic, sexually explicit, or otherwise offensive or illegal. This includes masked words (—), acronyms and abbreviations. By accepting these Terms, you also agree to be bound by the Acceptable Use of GX Cloud feature.
  
  
    Payment methods and terms. Certain Content available on GX Cloud feature needs to be purchased (“Paid Content”).

    a. You need to have an active payment account established with a payment service provider, bank, and/or other partner who cooperates with Opera for purposes of purchasing Content (“GX Cloud Payment Services Provider’’). Your payments for GX Cloud feature are processed by GX Cloud Payment Services Provider under their terms and conditions. If a purchase has been declined, we may not grant you access to the Paid Content;

    b. You might request a refund if the Paid Content cannot run, some other issues prevent accessing the Paid Content, the product does not accurately represent what was advertised, the purchase was mistaken or duplicated. Such requests should be provided to GX Cloud Payment Services Provider via the respective channel which you will find on your billing statement.
  
  
    Limited rights to the Content. After your purchase is finalized with GX Cloud Payment Services Provider (Paid Content) or if you start using Content (free Content), you are granted access to the aforesaid Content. The GX Cloud Content is available on a limited basis (in compliance with these Terms or specific terms indicated on the website) and is strictly for personal use. Terms of Opera’s EULA apply accordingly to the software application type of Content. Certain Content may be attributed and accessible via your GX Cloud Account. Please note that your use of certain Content may be subjected to additional terms provided by the Publisher or Content owner.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your GX Cloud Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third-party intellectual property owner or threaten the operation of the Feature, Opera may delete your GX Cloud Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason, then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to the Content on your GX Cloud Account, including Paid Content.
  
  
    Deleting the GX Cloud Account. Your GX Cloud Account can be deleted by yourself or automatically after sustained periods of inactivity. Please note that after deleting your GX Cloud Account:

    a. Opera will erase your GX Cloud personal data to the extent permitted by applicable law;

    b. you will lose access to any content attributed to your GX Cloud Account, including Paid Content; and

    c. you will no longer receive any notifications related to the GX Cloud.
  
  
    Ceasing to provide the GX Cloud, Paid Content, or the Content. If we decide to cease to provide the GX Cloud or Paid Content, then you will be notified as soon as reasonably possible. If for any reason the Content that you have validly licensed is taken down from GX Cloud, we encourage Publishers to notify you and ensure that the relevant Content will remain available to valid existing Users for a period of 30 days (but subject to our ultimate discretion and legal obligations as to whether they can be made available in this way or not). Following that period, the Content will no longer be available unless we notify you otherwise.
  
  
    Contacting Opera support. You may address support requests, or any other incident or complaint to our customer service team by sending an electronic email to  gxc-support-external@opera.com.
  

Loomi by Opera

Last updated: March 8, 2023

The Loomi by Opera (“Loomi”) is a video on demand feature. By enabling Loomi you agree to be bound by these TermsPlease read the Terms carefully.


  
    You will need an Opera Account to access Loomi. If you do not already have one, you will need to create an Opera Account.
  
  
    Depending on where you live, you may be able to access the Loomi to view movies, TV, videos, and other media (“Programs”)  through the Loomi website.

    a. Through Loomi you may stream Programs that are available for free. Free Programs are supported by third party advertising. Opera is not responsible for the advertising content of third parties which you may see via Loomi.

    b. Some Programs are available for rent, meaning that in exchange for a fee (the “Rental Fee”) you will be granted access to stream your selected Programs through Loomi for a limited time as described below.

    c. Loomi is not available in all territories, and the selection of Programs available via Loomi may vary from place to place. You are allowed to view only those items of Programs which have been specifically licensed for the country where you are registered (the “Territory”).
  
  
    Rentals

    a. When you rent a Program, you have 30 days from the date of payment to view the Program. If you choose not to start viewing the Program within 30 days, your ability to access it will expire unless you pay another Rental Fee.

    b. You are granted access to a Program for a period of 48 hours, starting from when you first access the Program. After 48 hours have passed, you will not be permitted access to the Program unless you pay another Rental Fee.

    c. You can view rented Programs on up to three devices per account, and you may stream a maximum of two Programs simultaneously.

    d. Payments for Rentals are handled by third-party payment service providers, including PayU. Your payments are subject to PayU’s terms and conditions. You may not access a rental Program until your payment has been validated.
  
  
    Responsibility for Programs

    a.  Opera licenses all Programs from third parties, including movie studios, creators, influencers, bloggers, and other rightsholders. All Programs, including all intellectual property rights and other interest embodied therein, are the exclusive property of the respective rightsholders. In other words Opera does not own and is not responsible for Programs you can view on Loomi.

    b. All Programs on the Loomi  are available on a limited basis and are strictly for personal use. You are allowed only to view Programs in the Territory and solely in compliance with these Terms. You may not download, copy, broadcast, or use Programs in any way except as expressly provided in these Terms. You may not exhibit or display Programs in public spaces of any kind or charge admission to view them. Additional or different restrictions may apply on a case-by-case basis.

    c. Your ability to access Programs may be restricted by Territory. You may not use VPN or any other means to improperly access Programs from outside the applicable Territory. Any attempt to circumvent technical measures to ensure compliance with these Terms is a violation of these Terms and may result in your ability to access Loomi or the Programs being terminated without penalty.

    d. If you are a rightsholder who believes that your Programs are improperly appearing in the Loomi, please use our form to Report a copyright infringement, We will use this information to investigate your claim and take appropriate action.
  
  
    General

    a. As further detailed in the main body of these Terms, the Loomi is provided on an as-is basis. We make no representations or warranties as to the quality or availability of the Service. Quality may vary from device to device, and be impacted by factors outside of our control, such as the quality of your internet connection.

    b. We may modify, suspend, cancel, or make changes to the Loomi Service or these Terms at any time.
  

VPN Pro

Last updated: March 8, 2023

The VPN Pro (“VPN Pro” ) is a premium, paid virtual private network feature. By enabling and using VPN Pro you agree to be bound by these Terms that govern your use of VPN Pro. Please read them carefully.


  
    You will need an Opera Account to access VPN Pro. If you do not already have one, you will need to create an Opera Account.
  
  
    Availability. Depending on where you live and which products you use, you may be able to access VPN Pro. When activated, VPN Pro routes your traffic through thousands of servers around the world.
  
  
    VPN Pro uses dedicated infrastructure provided and managed on Opera’s behalf by a third party. VPN Pro uses different servers than those used for our free in-app VPN service.
  
  
    To use VPN Pro you will need to subscribe through Google Play or via your Opera account. You will also need to create an Opera account to sign in and use VPN Pro. Through your Opera account you can also activate VPN Pro on other devices, and recover access to the VPN Pro if you lose your device.
  
  
    VPN Pro may not be legal in all countries and territories. You should be aware that some governments may decide that VPN services are not legal with little or no warning. You are responsible for ensuring that your use of VPN Pro is legal under local law.
  
  
    Subscriptions.

    a. You must subscribe to VPN Pro through the application. We offer subscriptions for various periods of time, such as one month, three months, or more at a time (each a “Subscription Period”).

    b. Your subscription allows you to use VPN Pro on up to six devices running under supported operating system.

    c. You can cancel your subscription at any point up to the end of your Subscription Period. At the end of the then-current Subscription Period your subscription will be canceled and your access to the VPN Pro will end.

    d. If you do not cancel your subscription before the end of the Subscription Period, your subscription will renew automatically for an additional Subscription Period of equal length.

    e. You can always manage or cancel your subscription through your Google Play or via your Opera account.
  
  
    Free Trials. We may offer free trial subscriptions for a period of seven days. Unless you cancel before the end of the trial period, your payment method will be charged for the Subscription Period you have selected. You can cancel a free trial through Google Play or via your Opera account.
  
  
    30-day money back guarantee / cancellation right.

    a. For purchases done via Google Play, you may cancel your subscription at any point during the first thirty days after your payment method is charged for a full refund.

    b. For purchases done via Opera account, you may cancel your subscription at any point during the first thirty days after your payment card is charged for a full refund. You may also get a refund for your first subscription renewal within 48 hours from a payment card charge (“forgotten to deactivate subscription”). You can cancel via your Opera account while for refund you need to contact payment provider support.

    c. Some restrictions may apply, for example, if you have previously canceled three or more VPN Pro subscriptions. This cancellation right covers any statutory cancellation right that may apply to your subscription to VPN Pro.
  
  
    Payment Method and Terms. Your payments for VPN Pro are processed by a designated payment processor under their terms. If a purchase has been declined Opera may not set up, or may suspend or cancel your subscription.
  
  
    Use of VPN Pro. In keeping with the Terms, we expect you to use VPN Pro in a legal and responsible way.

    a. Accordingly, you may not use, assist, or enable others to use the VPN Pro for any unlawful, illicit, illegal, criminal or fraudulent purpose whatsoever.

    b. You may not use the VPN Pro to assault, interfere, gain unauthorized access, deny service in any way or form to any other network or device through the VPN Pro.

    c. You may not use the VPN Pro to exploit children in any way.

    d. You may not use the VPN Pro to violate, infringe, or misappropriate other people’s intellectual property, privacy or other legal rights.

    e. You may not use the VPN Pro to distribute spam, malware, or viruses of any kind.
  
  
    Customer Service. If you have a question about VPN Pro, contact customer support at vpn-pro@support.opera.com.
  
  
    Privacy &amp; Security

    a. VPN Pro is provided by a third-party service provider which owns, operates, and maintains the infrastructure which provides the VPN Pro. Data communicated through VPN Pro will be encrypted and routed through one of thousands of servers around the world. However we do not promise that the service is absolutely secure. Despite our best efforts and the best efforts of our provider, criminals or other bad actors may still be able to access your data.

    b. VPN Pro is a no log service. We do not collect or store records of web pages you visit or links you click on in the servers dedicated for this VPN Pro.

    c. Further information may be available through our Privacy Statement.
  

GX Gaming Servers Feature

Last updated: May 12, 2023

The GX Gaming Servers feature (the “GX Gaming Servers”) offers you a license to access servers optimized for hosting online computer games (the “Gaming Servers”). By enabling and using GX Gaming Servers you agree to be bound by these Terms that govern your use of GX Gaming Servers. Please read the Terms carefully.


  
    Subscription &amp; Payment

    a. GX Gaming Servers is a paid service. In exchange for paying for the subscription, Opera provides you with a limited, exclusive, revocable license to access the GX Gaming Servers.

    b. You can subscribe to the GX Gaming Servers on a month-to-month basis or such other time period as may be available which starts at the moment of each successful payment (the “Subscription Period”). You can cancel your subscription at any time by using relevant options in the service or contacting the customer support at gx-servers@support.opera.com. Any cancellation will become effective at the end of the next Subscription Period.

    c. You receive immediate access to the GX Gaming Servers after accepting these Terms and making the payment. You agree to start providing services immediately and acknowledge that you lose the right to withdraw from the contract within 14 days.

    d. Payments are handled by a third-party payment payment services provider. Your card will be charged at the beginning of each Subscription Period.

    e. Failure to pay on time will result in suspension of your license to access the GX Gaming Servers and ultimately deletion of your servers.
  
  
    Servers are provided, hosted, and maintained by an independent third party provider, GTX Network Limited (“GTXGaming”), a company registered in the United Kingdom. Use of GTXGaming customer support is subject to GTXGaming’s Terms and conditions and Privacy Policy.
  
  
    Responsible use

    a. As described elsewhere in these Terms, we expect you to be a responsible user. You may only use the GX Gaming Servers to host and play games. Use of the GX Gaming Servers to host, store, or transmit illegal or abusive content of any kind will result in immediate termination of your access to the GX Gaming Servers.

    b. Use of the Service is further subject to the terms and conditions applicable to games that you chose to play in conjunction with the GX Gaming Servers. Neither Opera nor GTXGaming make any representations that the GX Gaming Servers is compatible with or allowed by the terms and conditions of any third party.
  
  
    Security &amp; Privacy

    a. To use GX Gaming Servers you need to sign up for an Opera Account. If you do not already have one, you will need to create an Opera Account.

    b. Opera and GTXGaming will use commercially reasonable efforts to ensure that the Service is secure. However we do not warrant that the GX Gaming Servers will be completely secure or error-free.

    c. Data you store on the GX Gaming Servers is backed up, and in the event of loss can be restored by contacting customer service.

    d. Further information on how data is handled is described in Opera’s Privacy Statement.
  
  
    Customer Service.

    a. Opera provides customer service support for payment and subscription issues. You may contact customer support at gx-servers@support.opera.com.

    b. GTXGaming provides customer service support for server performance issues. You can contact GTXGaming customer service via live chat inside the service website. Use of GTXGaming customer support is subject to GTXGaming.
  

DegenKnows Feature

Last updated: March 8, 2023

The Degen Knows feature (“DegenKnows”) is an NFT analytics platform that provides both on-chain information and off-chain information about NFT projects. By enabling and using DegenKnows you agree to be bound by these Terms that govern your use of DegenKnows. Please read the Terms carefully.


  
    You will need an Opera Account to access DegenKnows. If you do not already have one, you will need to create an Opera Account.
  
  
    You may not use the DegenKnows for any illegal purpose, to violate or facilitate the violation of any law or regulation, or in any manner inconsistent with the Terms. You agree to use the DegenKnows solely for your own personal, noncommercial use and benefit, and not for resale or other transfer or disposition to, or use by or for the benefit of, any other person or entity. You agree not to use, transfer, distribute, or dispose of any information contained in the DegenKnows in any manner that could compete with the business of Opera. Crawling or scraping the DegenKnows without the prior consent of Opera is strictly prohibited.
  
  
    DegenKnows content is strictly for informational purposes. Opera does not guarantee the accuracy, or completeness of any content available on the DegenKnows. DegenKnows does not facilitate or provide any wallet or minting services, nor does it provide trading, investment or brokerage accounts or facilities. DegenKnows does not provide investment or any other financial advice or recommendations. As with any asset, the value of digital assets can go up or down and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital assets. You are solely responsible for determining whether the purchase of digital assets is appropriate for you in light of your financial condition and degree of financial sophistication.
  
  
    Some functionality accessible through the DegenKnows is provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. Opera has no control over and no responsibility for Third Party Services. Inclusion of, linking to, or permitting the use or installation of any Third Party Services does not imply approval or endorsement thereof by Opera.
  
  
    You may terminate the Terms at any moment by deleting your account. In such a case the Terms of Service will still apply to your use of other services provided by Opera.
  
  
    Customer Service. If you have a question about DegenKnows, you may contact customer support degenknows-external@opera.com. If you believe that any content accessible via the DegenKnows infringes your rights, you may submit a notification to customer support.
  

AskMe

Last updated: September 1, 2023

The AskMe feature (“AskMe”) is an AI-powered chat assistant that allows you to provide input (‘Input’) and receive output generated by AI (‘Output’). AskMe is made available in qualifying countries. By enabling and using AskMe you agree to be bound by these Terms that govern your use of AskMe. Please read the Terms carefully.


  
    You will need an Opera Account to access AskMe. If you do not already have one, you will need to create an Opera Account to gain access to AskMe. Access to AskMe is limited; therefore, by signing up you will find yourself on a waitlist and get access on the next possible availability window.
  
  
    Input and Output. You are the owner and creator of Input. Opera may not grant you any rights to the Output, which in some cases may also be subject to intellectual property rights. Please note that all provisions of Terms referring to ‘Content’ and ‘Third Party Content’ are applicable to Input and Output.
  
  
    Restricted Content and Use. You may not (i) use AskMe for any illegal purpose, to violate or facilitate the violation of any person’s rights or any law or regulation, or in any manner inconsistent with the Terms; (ii) generate obscene, vulgar, sexually-oriented, hateful, or threatening Output, generating malware (iii) use AskMe feature for unauthorized services requiring professional knowledge and/or qualifications (like: providing legal, tax, financial, medical advices) (iv) reverse engineer, de-encrypt, or otherwise derive the design, internal logic, structure or inner workings (including algorithms and source code) of AskMe (v) use output from the AskMe to develop models that compete with AskMe and/or OpenAI; (vi) provide AskMe with information regarding minors under 13 or applicable age for digital consent. You agree to use AskMe solely for your own personal, non-commercial use and benefit.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your Opera Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third-party intellectual property owner or threaten the operation of AskMe, Opera may delete your Opera Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason, then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to AskMe feature.
  
  
    Disclaimer. This content is not real and is generated by artificial intelligence for entertainment purposes only. The content should not be considered to represent the views of the character nor based on fact and you always conduct your own research.
  
  
    Ceasing to provide the AskMe Feature. If we decide to cease to provide the AskMe Feature, then you will be notified as soon as reasonably possible.
  
  
    Customer Service. If you have a question about AskMe, you may contact customer support here. If you believe that any content accessible via AskMe infringes your rights, you may submit a notification to customer support.
  

Other Services
Crypto Wallet Service

Last updated: March 24, 2023


  
    Some of Opera’s software applications include a non-custodial wallet which provides a self-hosted, user controlled solution (“Service”) for Ethereum-based blockchains and cryptographically secured digital assets. The in-app wallet service is provided by our affiliate, Blueboard Limited, which is solely responsible for its operation. Use of the wallet service is subject to Blueboard’s terms of service and privacy statement. Some services in the non-custodial wallet could be provided by Opera under these Terms, or by third parties under their own separate terms.
  
  
    As explained in Blueboard’s terms of service, you can only use the Crypto Wallet Service if permitted under the laws of your jurisdiction. Please make sure that your use of the Crypto Wallet Service is in compliance with all laws, rules, and regulations that apply to you. It is your responsibility to determine what, if any, taxes apply to your Cryptocurrency transactions, and it is your responsibility to report and remit the correct tax to the appropriate tax authority where applicable. Neither Opera nor Blueboard is not responsible for determining whether taxes apply to your transactions or for collecting, reporting, withholding, or remitting any taxes arising from any of your transactions.
  

SaviSwap Service

Last updated: March 24, 2023


  
    SaviSwap is a free to use smart contract service that finds and suggests for you the best available swap (digital assets-to-digital assets exchange). It is a purely non-custodial application, meaning we do not ever have custody, possession, or control of your digital assets at any time.
  
  
    To use SaviSwap you should provide us with the type and number of digital assets you wish to swap. You may use SaviSwap:

    a. in some of Opera’s software applications through the wallet Service. In such a case SaviSwap is available for eligible users of non-custodial wallets provided by Blueboard Limited (see more in the Crypto Wallet Service section); or

    b. as a standalone service with which you may connect your non-custodial wallet software, which allows you to interact with public blockchains.
  
  
    Please note that the swap itself is not provided by Opera but rather by third-party swap providers under their terms and conditions. Opera has no control over and no responsibility for third-party swaps. Opera also does not provide investment or any other financial advice of any kind.
  

Hype Messaging Service

Last updated: March 8, 2023

Depending on where you live, you may be able to access Opera’s Hype messaging service (“Hype”) via some of our mobile apps. Hype enables you to communicate with other Hype users by sending messages, images, and videos. The following additional terms apply to your use of the Hype service.


  
    Creating your account. To use Hype you create an Opera Account and must create an Hype account using your current mobile phone number. By providing us with your mobile phone number, you agree to receive text messages and/or phone calls (from us or third-party providers) with codes to register for Hype Service. Your data will be handled in accordance with the Opera privacy statement.
  
  
    Use Hype appropriately. You must use Hype in accordance with our Terms, and applicable law. We reserve the right to suspend your account for any reason, including for violating our Terms.
  
  
    End-to-end encryption. Direct messages sent via Hype are end-to-end encrypted, and are not stored by or viewable to Opera in any way. Group messages however are not end-to-end encrypted and may be stored on our servers for up to six months.
  

