server_tokens               off;
access_log                  /var/log/nginx/backend.access.log;
error_log                   /var/log/nginx/backend.error.log;

server {
  server_name               localhost;
  listen                    80;
  listen 443 ssl;
  ssl_certificate /etc/ssl/localhost.crt;
  ssl_certificate_key /etc/ssl/localhost.key;

  location / {
    proxy_pass              http://frontend:3000;
    proxy_set_header        Host $host;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection 'upgrade';
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_cache_bypass      $http_upgrade;
  }

  location /api {
    proxy_pass              http://backend:8000;
    proxy_set_header        Host $host;
  }

  # location /static {
  #   autoindex on;
  #   alias /app/frontend/build/static/;
  # }
}
