
access_log                  /var/log/nginx/frontend.access.log;
error_log                   /var/log/nginx/frontend.error.log;

server {
  server_name               localhost;
  listen                    80;
  #return                    307 https://$host$request_uri;
  location / {
    proxy_pass              http://frontend:3000;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /var/www/frontend/static/;
  }
  
  listen 443 ssl;
  ssl_certificate /etc/ssl/localhost.crt;
  ssl_certificate_key /etc/ssl/localhost.key;
}
