server_tokens               off;
access_log                  /var/log/nginx/backend.access.log;
error_log                   /var/log/nginx/backend.error.log;

server {
  server_name               localhost;
  listen                    80;
  #return                    307 https://\$host\$request_uri;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host \$host;
  }

  location /static {
    autoindex on;
    alias /var/www/backend/static/;
  }
  
  listen 443 ssl;
  ssl_certificate /app/docker/nginx/localhost.crt;
  ssl_certificate_key /app/docker/nginx/localhost.key;
}
